@charset "UTF-8";
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}
body {
  display: grid;
  grid-template-columns: 12;
  min-width: 350px;
  justify-items: center;
  position: relative;
  
}
.header {
  grid-column: 1/12;
  grid-row: 1;
  width: 100%;
  min-height: 40px;
  padding: 5px;
  position: relative;
  transition:1s;
}
.left-nav, .right-nav {
  width: 1fr;
  min-width: 100px;
  display: flex;
  transition: 0.8s;
}
.right-nav {
  justify-content: right;
}
.left-nav {
  justify-content: left;
}


.left-navbar, .right-navbar {
  position: absolute;
  width: 1fr;
  height: auto;
  min-height: 40px;
  transition: 0.8s;
  margin:auto;
}
.right-navbar {
  right: 5%;
}
.left-navbar {
  left: 50%;
  transform: translate(-50%, 0%);   

}

@media only screen and (min-width:800px) {
  .left-navbar {
    left:10%;
    transform: translate(0%, 0%);   

  }
  .right-navbar {
    right: 10%;
  }
}
@media only screen and (max-width:600px) {
  .header {
    min-height: 75px;
  }  
  .right-navbar {
    top:40px;
    right: 50%;
    transform: translate(50%, 0%);   
  } 
}
.button {
  position: relative;
  min-width: 70px;
  height: 30px;
  padding: 5px 15px;
  margin: 5px;
  border-radius: 9px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: none;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0);
}
.button:first {
  left:5%;
}
.button:hover {
  background-color: white;
}
.button > a {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.main {
  grid-column: 1/12;
  grid-row: 2;
  margin: 5px 15px;
}
.content {
  max-width: 960px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.page-title > h1 {
  text-align: center;
  font-size: 32px;
  padding-top: 15px;
}
.sheet {
  padding: 10px;
  max-width: 960px;
}
.sheet > img {
  height: auto;
  width: 30%;
  left: 0;
  float: left;
  border-radius: 10px;
  transition: 0.8s;
}
.sheet > .title, .description {
  width: 68%;
  height: auto;
  float: right;
  margin: 10px 0;
  transition: 0.8s;
}
@media only screen and (max-width:800px) {
  .sheet > .title, .description {
    width: 100%;
    float: none;
  }
  .sheet > img {
    width: 48%;
  }
}
@media only screen and (max-width:600px) {
  .sheet > img {
    width: 100%;
  }
}
.title {
text-align: center;
font-size: 30px;
}
.description {
  text-align: center;
  font-size: 20px;
}
.title-2 {
  text-align: center;
  font-size: 30px;
  margin: 15px;
  }
.description-2 {
  text-align: center;
  font-size: 20px;
  margin: 15px;
}
.description-2 > p {
  margin: 15px;
}
.p {
  margin: 15px;
}
.footer {
  width: 100%;
  min-height: 50px;
  padding: 6px;
  grid-column: 1/12;
  grid-row: 3;
  display: flex;
  flex-direction: column;
}
.licence {
  min-height: 50px;
  text-align: center;
}
.licence > h4 {
  font-size: auto;
  margin: 3px;
}
.licence > p {
 font-size: 13px;
 margin: 3px;
}
.copyrights {
  margin: 3px;
  min-height: 12px;
  text-align: center;
  font-size: 10px;
}


